I think I might have found out how to find a number with a multiplicative persistence of 12

6: 6788 -> 2688 -> 768 -> 336 -> 54 -> 20 -> 0
7: 68889 -> 27648 -> 2688 -> 768 -> ...
8: 2677889 -> 338688 -> 27648 -> ...
9: 26888999 -> 4478976 -> 338688 -> ...
10: 377888899 -> 438939648 -> 4478976 -> ...
11: 277777788888899 -> 4996238671872 -> 438939648 -> ...

These are the smallest numbers with a persistence of 6 - 11, and there is a trend.
For any persistence, the third number in its chain is the second number of the previous one,
and the second number in its chain is the smallest number with the same persistence as the first
number in the previous chain, but with only prime factors under 10.

From this we can assume:

12: ... -> ... -> 4996238671872 -> ...